First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://fontbundles.net/khurasan/4798392-energy-station?ref=DtBNCC
-------------------------------------------

File include : 

1. Energy Station.otf
2. Energy Station.ttf

More Info : 
khurasantype@gmail.com

Donation:
paypal.me/khurasanstudio

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasanstudio.com